Swimmers who only win the gold

##################### Problem Statement ###############################################################
# we haves swimmers list who won the medals in different category.
# we need to the swimmers who only won the gold medals. swimmers  need to exclude from the list if they
# won silver,bronze medal
#########################################################################################################

Input:
CREATE TABLE events (
ID int,
event varchar(255),
YEAR INt,
GOLD varchar(255),
SILVER varchar(255),
BRONZE varchar(255)
);

delete from events;

INSERT INTO events VALUES (1,'100m',2016, 'Amthhew Mcgarray','donald','barbara');
INSERT INTO events VALUES (2,'200m',2016, 'Nichole','Alvaro Eaton','janet Smith');
INSERT INTO events VALUES (3,'500m',2016, 'Charles','Nichole','Susana');
INSERT INTO events VALUES (4,'100m',2016, 'Ronald','maria','paula');
INSERT INTO events VALUES (5,'200m',2016, 'Alfred','carol','Steven');
INSERT INTO events VALUES (6,'500m',2016, 'Nichole','Alfred','Brandon');
INSERT INTO events VALUES (7,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (8,'200m',2016, 'Thomas','Dawn','catherine');
INSERT INTO events VALUES (9,'500m',2016, 'Thomas','Dennis','paula');
INSERT INTO events VALUES (10,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (11,'200m',2016, 'jessica','Donald','Stefeney');
INSERT INTO events VALUES (12,'500m',2016,'Thomas','Steven','Catherine');


Solution1 :

select gold as swimmer, count(gold) as tot_gold_medal
from events 
group by gold
having gold not in (select silver from events union all select bronze from events) ;

Solution2 :

select swimmer,count(1) as tot_gold
from
(
select gold as swimmer, 'gold' as medal_type from events
union all
select silver as swimmer, 'silver' as medal_type from events
union all
select silver as swimmer, 'bronze' as medal_type from events
) test
group by swimmer
having count(distinct medal_type) =1 and max(medal_type) = 'gold'
order by tot_gold desc


